$green: #94C935;
$green2: #a3dc39;
$fff: #ffffff;

$color: #888;

.color {
  color: $green ;
}

.red {
  color: red;
}

/**
下划线
*/
h3 {
  border-bottom: 1px solid #ddd;
  color: $green;
  font-weight: 600;
  font-size: 20px;
}

//
.ant-form-item-label {
  text-align: left !important;
}

.ant-form-item-control-input {
  width: 200px !important;
}

.back {
  background-color: $green;
}

:root {
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: #000;
  font-size: 16px;
  background-color: $fff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

}

* {
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  box-sizing: border-box;
}

#root {
  width: 100%;

}

a {
  font-weight: 500;
  color: $green;
  text-decoration: inherit;
}

a:hover {
  color: $green;
}

p {
  color: $color;
}

body {
  margin: 0;
  display: flex;
  /* place-items: center; */
  min-width: 100vw;
  min-height: 100vh;

}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: $green;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

// 
// 
.img_back_log {
  background-image: url('./assets/img/loginBg.png');
  width: 100%;
  height: calc(100% - 64px);
  display: flex;
  justify-content: center;
  align-items: center;

  >form {
    background-color: #ffffff;
    padding: 100px 10px;
    border-radius: 10px;

    .img_he {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 50px;
    }

    .ant-form-item-control-input-content {
      display: flex;
      justify-content: center;
    }

    input {
      width: 600px;
      border-radius: 20px;
      line-height: 36px;
      height: 36px;
    }

    .ant-input-affix-wrapper {
      padding: 0 11px;
      border-radius: 20px !important;

      .ant-input {
        border-radius: 20px !important;
      }
    }

    .ant-row {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .ant-col-offset-8 {
      margin: 0;
    }

    .ant-btn {
      width: 600px;
      border-radius: 20px !important;
      height: 36px;
      background-color: $green;
    }

    :where(.css-dev-only-do-not-override-2q8sxy).ant-btn-primary:not(:disabled):not(.ant-btn-disabled):hover {
      background-color: $green2;
    }
  }
}

.Home {
  .nav {
    >.ant-menu-overflow {
      font-size: 20px;
      margin: 12px 120px 0 120px;

    }
  }
}

.Connect {
  margin: 0 120px;

  >div {}
}

.home_header {
  max-width: 800px;
  margin: 100px auto 0;

  header {
    display: flex;
    justify-content: center;
    align-items: center;

    .divicon {
      position: relative;
      border: 1px solid $green2;
      flex: 1;
      margin: 0 5px;
      min-width: 30px;

      >img {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .img1,
    .img2,
    .img3 {
      text-align: center;
      cursor: pointer;

      img {
        width: 100px;
      }
    }
  }

  >article {
    background-color: #f6f6f6;
    min-height: 400px;
    padding: 10px;

    .section {
      .ant-table-content {
        height: 450px !important;
        overflow: auto !important;
      }
    }

    .signalText {
      text-align: center;

      span {
        color: rgba(0, 0, 0, 0.425);
        display: inline-block;
        margin-left: 15px;
      }

      .span_lang {
        width: 16%;
        text-align: left;
      }
    }

    .cellInfo {
      display: flex;
      width: 80%;
      margin-left: 10%;
      border: 1px dashed rgba(0, 0, 0, 0.425);
      padding: 10px 20px;

      .infoBox {
        flex: 1;
        margin-left: 20px;
      }

      p {
        margin: 5px 0 !important;
        color: rgba(0, 0, 0, 0.85);

        span {
          color: rgba(0, 0, 0, 0.425);
          display: inline-block;
          width: 150px;
        }
      }
    }

    .deviceBox {
      margin-left: 20px;

      p {
        color: rgba(0, 0, 0, 0.85);

        .infoName {
          color: rgba(0, 0, 0, 0.425);
          display: inline-block;
          width: 150px;
        }
      }
    }

    .tableItem {
      display: flex;

      .onlineIcon {
        width: 84px;
        height: 84px;
      }

      .itemBorder {
        flex: 1;

      }

      .itemLeft {
        .onlineIcon {
          width: 84px;
          height: 84px;
          display: inline-block;
          background-image: url('../assets/img/online_dev.png');
        }

        .leftInfo {
          display: inline-block;
          // height: 84px;
          position: relative;
          top: -25px;

          span {
            display: block;
            margin: 5px 0;
          }
        }
      }

      .itemRight {
        padding-top: 10px;

        span {
          display: block;
          margin: 5px 0;
        }
      }
    }
  }
}

.mobile {
  display: flex;
  padding: 30px;

  >article {
    flex: 1;
    margin-left: 20px;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: $fff;
  }

  a:hover {
    color: $green;
  }

  button {
    background-color: #f9f9f9;
  }
}